
#product-overview {

  width: 100%;
  height: 560px;
  padding: 10px;
 
  position: relative;
  background-size: cover;

}
#section-title{
  color:whitesmoke;
  position: absolute;
  margin-top: -200px;
  font-family:'Times New Roman', Times, serif;
  font-size:50px;
  font-style:italic;
  font-variant:small-caps;

  

}
.main-header{
  background-image:linear-gradient(#E0D3C3,#F5A280);

 }
 .money{
    width: 165px;
    margin-top:-45px;
    margin-left:-44px;
 }
 .palm{
     width: 163px;
     margin-top:-45px;
     margin-left:-43px; }
     
    
     body {
      font-family: sans-serif;
    }
    .wrap {
  background: url("beach-1236581_1920.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
 
    }
    
    .card {
      width: 300px;
      height: 300px;
      position: relative;
      perspective: 1000px;
      margin: 10px 60px;
    }
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content:flex-end;
      align-items: center ;
      transition: 1s;
      backface-visibility: hidden;
      border-radius: 10px;
    }
    .front{
      background: url(tur-v-egipet-3-dp-informator-ua.jpg);
      background-size: cover;
      justify-content:center;
      align-items:flex-end;
      color:white;
      font-weight:bolder;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
      -webkit-font-smoothing: antialiased;
    
      margin: auto;
    }
    .back{
      background-color:#DBCDC2;
      transform: rotateY(180deg);
      justify-content: center ;
      align-items: center ;
      color: #FFFFFF;
      font-weight:bolder;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px; }
      .card-1 {
        width: 300px;
        height: 300px;
        position: relative;
        perspective: 1000px;
        margin: 10px 60px;
      }
      
      .front-1, .back-1 {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center ;
        align-items: center ;
        transition: 1s;
        backface-visibility: hidden;
        border-radius: 10px; }
        
      
      .front-1{
        background: url(images/wedding.jpeg) ;
      background-size: cover;
    
        position: cover;
        justify-content:center;
      align-items:flex-end;
        color:white;
        font-weight:bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        -webkit-font-smoothing: antialiased;
        text-align: left;
        margin: auto;
      }
      .back-1{
        background-color:#DBCDC2;
        transform: rotateY(180deg);
        justify-content:center;
        color: #FFFFFF;
        font-weight:bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;

    }
    .card-2 {
      width: 300px;
      height: 300px;
    
      perspective: 1000px;
      margin: 10px 60px;
    
    }
    .front-2, .back-2 {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center ;
      align-items: center ;
      transition: 1s;
      backface-visibility: hidden;
      border-radius: 10px;
    }
    .front-2{
      background: url(images/tbilisi_1_.jpg);
      background-size: cover;
      justify-content:center;
      align-items:flex-end;
      color:white;
      font-weight:bolder;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
      -webkit-font-smoothing: antialiased;
      text-align: left;
      margin: auto;
    }
    .back-2{
      background-color:#DBCDC2;
      transform: rotateY(180deg);
      justify-content:center;
      color: #FFFFFF;
      font-weight:bolder;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px; }
    .card:hover .front {transform: rotateY(180deg);}
    .card:hover .back {transform: rotateY(360deg);}
    .card-1:hover .front-1 {transform: rotateY(180deg);}
    .card-1:hover .back-1 {transform: rotateY(360deg);}
    .card-2:hover .front-2 {transform: rotateY(180deg);}
    .card-2:hover .back-2{transform: rotateY(360deg);}

#product-overview h1 {
  color: white;
  font-family: "Anton", sans-serif;
  position: absolute;
  bottom: 5%;
  left: 3%;
  font-size: 1.6rem;
  
}

@media (min-width: 40rem) and (min-height: 40rem) {
  #product-overview {
    height: 40vh;
    background-position: 50% 25%;
  }

  #product-overview h1 {
    font-size: 3rem;
  }
}

.section-title {
  color: #2ddf5c;
  text-align: center;
 
}

.plan {
  background: #d5ffdc;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
}

.plan--highlighted {
  background: #19b84c;
  color: white;
}

.plan__annotation {
  background: white;
  color: #19b84c;
  padding: 0.5rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: #858585;
}

.plan--highlighted .plan__title {
  color: white;
}

.plan--highlighted .plan__price {
  color: #0e4f1f;
}

.plan__features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.plan__feature {
  margin: 0.5rem 0;
}

@media (min-width: 40rem) {
  .plan__list { 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    width: 30%;
    min-width: 13rem;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 28rem;
  }

  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    height: 30rem;
    z-index: 50;
  }
}

#key-features {
  background-image:linear-gradient(#FE926F,#F5A280,#F59481);
  margin-top: 5rem;
  padding: 1rem;
}

#key-features .section-title {
  color: white;
  margin: 2rem;
}

.key-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.key-feature__image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: auto;
  padding: 1.5rem;
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

@media (min-width: 40rem) {
  .key-feature {
    width: 30%;
    max-width: 25rem;
  }

  .key-feature__list {
    display: flex;
    justify-content: center;
  }
}

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative {
  background: red;
  border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}